<!DOCTYPE html> 
<html lang="en"> <!-- root element or top-chain-->
<head> <!-- Contains machine-readable information (for machine to understand) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <!-- document's title that is shown in a browser's title bar or a page's tab -->
</head>
<body> <!-- Contains content that is visible to users (for user to understand) -->
    <h2>This is heading 1</h2> <!-- h1 to h6 are heading tags, h1 is the highest level and h6 is the lowest level -->
    <p>This is a paragraph.</p> <!-- p tag is used to define a paragraph -->
    <a href="https://www.facebook.com">This is a link</a> <!-- a tag is used to define a hyperlink, href attribute specifies the URL of the page the link goes to -->
    <img src="‪D:\code\GitHub\Learning-Hub\formation_bands.png" alt="This is an image"> <!-- img tag is used to embed an image, src attribute specifies the path to the image, alt attribute provides alternative text for the image -->
    
</body>
</html>

<!-- <x> this is open tag & </x> this is close tag. and iske andar hum apne content likhte hai-->
<!--  -->